# FFT.Oanda

./: .editorconfig  Directory.Build.props  LICENSE  README.md  index.html  manifest.json  stylecop.json  toc.html  version.json  xrefmap.yml
api/: FFT.Oanda.Accounts.Account.html  FFT.Oanda.Accounts.AccountChanges.html  FFT.Oanda.Accounts.AccountChangesResponse.html  FFT.Oanda.Accounts.AccountChangesState.html  FFT.Oanda.Accounts.AccountConfigurationResponse.html  FFT.Oanda.Accounts.AccountFinancingMode.html  FFT.Oanda.Accounts.AccountId.html  FFT.Oanda.Accounts.AccountInstrumentListResponse.html  FFT.Oanda.Accounts.AccountListResponse.html  FFT.Oanda.Accounts.AccountProperties.html  FFT.Oanda.Accounts.AccountResponse.html  FFT.Oanda.Accounts.AccountSummary.html  FFT.Oanda.Accounts.AccountSummaryResponse.html  FFT.Oanda.Accounts.AccountType.html  FFT.Oanda.Accounts.GuaranteedStopLossOrderMode.html  FFT.Oanda.Accounts.PositionAggregationMode.html  (+190 more)
src/FFT.Oanda/: API.cs  ClientExtensions.cs  ConversionFactor.cs  DateTimeFormat.cs  DayOfWeek.cs  Direction.cs  FFT.Oanda.csproj  FinancingDayOfWeek.cs  GetTradesResponse.cs  HomeConversionFactors.cs  NumUnits.cs  OandaApiClient.cs  PolymorphicDeserializer.cs  RequestFailedException.cs  StreamExtensions.cs  Tag.cs  TypeDTO.cs  UnitsAvailable.cs  UnitsAvailableDetails.cs  UpdateOrderClientExtensionsResponse.cs  _usings.cs
src/FFT.Oanda.Tests/: AccountsTests.cs  CandlesTests.cs  Configuration.cs  DeserializationTests.cs  FFT.Oanda.Tests.csproj  PricingTests.cs  Services.cs
src/FFT.Oanda/Accounts/: Account.cs  AccountChanges.cs  AccountChangesResponse.cs  AccountChangesState.cs  AccountConfiguration.cs  AccountConfigurationRejectedException.cs  AccountConfigurationResponse.cs  AccountFinancingMode.cs  AccountId.cs  AccountInstrumentListResponse.cs  AccountListResponse.cs  AccountProperties.cs  AccountResponse.cs  AccountSummary.cs  AccountSummaryResponse.cs  AccountType.cs  GuaranteedStopLossOrderMode.cs  GuaranteedStopLossOrderMutability.cs  GuaranteedStopLossOrderParameters.cs  PositionAggregationMode.cs  UserAttributes.cs
src/FFT.Oanda/Instruments/: CandleStickGranularity.cs  CandleStickResponse.cs  Candlestick.cs  CandlestickData.cs  GuaranteedStopLossOrderLevelRestriction.cs  GuaranteedStopLossOrderModeForInstrument.cs  Instrument.cs  InstrumentCommission.cs  InstrumentFinancing.cs  InstrumentNames.cs  InstrumentType.cs  LatestCandlesResponse.cs  OrderBook.cs  OrderBookBucket.cs  OrderBookResponse.cs  PositionBook.cs  PositionBookBucket.cs  PositionBookResponse.cs  PricingComponent.cs  WeeklyAlignment.cs
src/FFT.Oanda/JsonConverters/: DecimalStringConverter.cs  Int32StringConverter.cs  OrderConverter.cs  PriceStatusConverter.cs  ResettablePLDateConverter.cs  TransactionConverter.cs
src/FFT.Oanda/Orders/: CancelOrderResponse.cs  CancellableOrderType.cs  CreateOrderResponse.cs  DynamicOrderState.cs  FixedPriceOrder.cs  GetOrdersResponse.cs  GetSingleOrderResponse.cs  GuaranteedStopLossDetails.cs  GuaranteedStopLossOrder.cs  GuaranteedStopLossOrderEntryData.cs  GuaranteedStopLossOrderLevelRestriction.cs  GuaranteedStopLossOrderModeForInstrument.cs  LimitOrder.cs  LimitOrderReason.cs  MarketIfTouchedOrder.cs  MarketOrder.cs  MarketOrderDelayedTradeClose.cs  MarketOrderMarginCloseout.cs  MarketOrderMarginCloseoutReason.cs  MarketOrderPositionCloseout.cs  MarketOrderTradeClose.cs  Order.cs  OrderClientExtensionsSpecificationInvalidException.cs  OrderConverter.cs  OrderIdentifier.cs  OrderOrAccountNotFoundException.cs  OrderPositionFill.cs  OrderRejectedException.cs  OrderState.cs  OrderStateFilter.cs  OrderTriggerCondition.cs  OrderType.cs  ReplaceOrderResponse.cs  StopLossDetails.cs  StopLossOrder.cs  StopOrder.cs  StopOrderReason.cs  TakeProfitDetails.cs  TakeProfitOrder.cs  TimeInForce.cs  (+2 more)
src/FFT.Oanda/Orders/OrderRequests/: CloseTradeOrderRequest.cs  GuaranteedStopLossOrderRequest.cs  LimitOrderRequest.cs  MarketIfTouchedOrderRequest.cs  MarketOrderRequest.cs  OpenTradeOrderRequest.cs  OrderRequest.cs  SendMarketOrderRequest.cs  StopLossOrderRequest.cs  StopOrderRequest.cs  TakeProfitOrderRequest.cs  TrailingStopLossOrderRequest.cs
src/FFT.Oanda/Positions/: CalculatedPositionState.cs  CloseLongPositionResponse.cs  ClosePositionResponse.cs  CloseShortPositionResponse.cs  GetPositionResponse.cs  GetPositionsResponse.cs  Position.cs  PositionSide.cs
src/FFT.Oanda/Pricing/: CandleSpecification.cs  ClientPrice.cs  HomeConversions.cs  PriceBucket.cs  PriceStatus.cs  PriceStatusConverter.cs  PricingHeartbeat.cs  PricingInformationResponse.cs  QuoteHomeConversionFactors.cs
src/FFT.Oanda/Trades/: CalculatedTradeState.cs  CloseTradeResponse.cs  GetTradeResponse.cs  GetTradesResponse.cs  SetTradeOrdersResponse.cs  Trade.cs  TradeClientExtensionsUpdateResponse.cs  TradePL.cs  TradeState.cs  TradeStateFilter.cs  TradeSummary.cs
src/FFT.Oanda/Transactions/: ClientConfigureRejectTransaction.cs  ClientConfigureTransaction.cs  CloseTransaction.cs  CreateTransaction.cs  DailyFinancingTransaction.cs  DelayedTradeClosureTransaction.cs  DividendAdjustmentTransaction.cs  FixedPriceOrderReason.cs  FixedPriceOrderTransaction.cs  FundingReason.cs  GetTransactionIdRangeResponse.cs  GetTransactionResponse.cs  GetTransactionsResponse.cs  GuaranteedStopLossOrderReason.cs  GuaranteedStopLossOrderRejectTransaction.cs  GuaranteedStopLossOrderTransaction.cs  LimitOrderReason.cs  LimitOrderRejectTransaction.cs  LimitOrderTransaction.cs  MarginCallEnterTransaction.cs  MarginCallExitTransaction.cs  MarginCallExtendTransaction.cs  MarketIfTouchedOrderReason.cs  MarketIfTouchedOrderRejectTransaction.cs  MarketIfTouchedOrderTransaction.cs  MarketOrderReason.cs  MarketOrderRejectTransaction.cs  MarketOrderTransaction.cs  OpenTradeDividendAdjustment.cs  OpenTradeFinancing.cs  OpeningOrderTransaction.cs  OrderCancelReason.cs  OrderCancelRejectTransaction.cs  OrderCancelTransaction.cs  OrderClientExtensionsModifyRejectTransaction.cs  OrderClientExtensionsModifyTransaction.cs  OrderFillReason.cs  OrderFillTransaction.cs  OrderTransaction.cs  PositionFinancing.cs  (+27 more)
(+8 files in other folders)
