<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
    It would have been nice to target netstandard2.1 for broader useability, but we ran into this issue:
    https://github.com/dotnet/runtime/issues/24613
    because the Oanda api prefers a keep-alive connection as explained here:
    https://developer.oanda.com/rest-live-v20/best-practices/
    -->
    <TargetFramework>net5</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" />
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
  </ItemGroup>

</Project>
